# CoreMVCInjectorTemplate

./: CoreMVCInjectorTemplate.sln
Injector.Common/: ABaseConsolidator.cs  CustomMapper.cs  IPipelineStep.cs  Injector.Common.csproj  OperationResult.cs  OperetionResult.cs
Injector.Common/Attributes/: Attributes.cs
Injector.Common/Bases/: AAggregateBase.cs  AConsolidatorBase.cs
Injector.Common/Builders/: RootPipelineBuilder.cs
Injector.Common/DTOModels/: ABaseDTOModel.cs  DTOModelA.cs  DTOModelB.cs
Injector.Common/Enums/: OperationOutcomes.cs  OperationsStatus.cs
Injector.Common/Extensions/: DateTimeExtensions.cs
Injector.Common/IABases/: IABaseActionRepository.cs  IABaseController.cs  IABaseFeature.cs  IABaseRepository.cs  IABaseStep.cs
Injector.Common/IActionRepositories/: IActionRepositoryA.cs  IActionRepositoryB.cs  IDepotA.cs
Injector.Common/IBases/: IBaseActionRepository.cs  IBaseController.cs  IBaseFeature.cs  IBaseRepository.cs  IBaseStep.cs
Injector.Common/ICaseDTOModels/: ICaseDTOModel.cs
Injector.Common/IDbContexts/: IProjectDbContext.cs
Injector.Common/IEntities/: IEntityA.cs  IEntityB.cs  IEntityC.cs  ISoftDelete.cs
Injector.Common/IFeatures/: IFeatureA.cs  IFeatureB.cs
Injector.Common/IRepositories/: IRepositoryA.cs  IRepositoryB.cs
Injector.Common/ISteps/: IStep.cs
Injector.Common/ISteps/A/: ICreateStep1A.cs  ICreateStep2A.cs  ICreateStep3A.cs  IDeleteStep1A.cs  IDeleteStep2A.cs
Injector.Common/ISteps/B/: ICreateStep1B.cs  ICreateStep2B.cs  ICreateStep3B.cs
Injector.Common/IStores/: ICoreStore.cs  IDataStore.cs  IWebStore.cs
Injector.Common/ISuppliers/: ICoreSupplier.cs  IDataSupplier.cs  IFunctionSupplier.cs  IOperationsSupplier.cs  IOperatorSupplier.cs
Injector.Common/Interfaces/Features/: ICqrsCommand.cs  ICqrsQuery.cs
Injector.Common/Interfaces/IActionRepositories/: ICreateDepot.cs  IDeleteDepot.cs
Injector.Common/Interfaces/IAggregates/: IAggregate.cs
Injector.Common/Interfaces/IConsolidators/: IConsolidators.cs
Injector.Common/Interfaces/ICqrs/: ICqrsCommand.cs  ICqrsCommandBase.cs  ICqrsQuery.cs  ICqrsQueryBase.cs
Injector.Common/Interfaces/ICustomMappers/: ICustomMapper.cs
Injector.Common/Interfaces/IDepots/: ICreateDepot.cs  IDeleteDepot.cs  IReadDepot.cs
Injector.Common/Interfaces/IFeatures/: ICreateFeature.cs  IReadFeature.cs
Injector.Common/Interfaces/IPresenters/: IPresenter.cs
Injector.Common/Mappers/: ICustomMapper.cs
Injector.Common/Models/: ABaseModel.cs  CreateModel.cs  CreateRequestTransfertModel.cs  CreateResponseTransfertModel.cs  DeleteRequestTransfertModel.cs  DeleteResponseTransfertModel.cs  ReadModel.cs  ReadRequestTransfertModel.cs  ReadResponseTransfertModel.cs
Injector.Common/Resources/: ErrorMessages.Designer.cs
Injector.Web/: Injector.Web.csproj  Program.cs  Startup.cs  WebStore.cs  appsettings.json
Injector.Web/Controllers/: ABaseController.cs  AController.cs  BaseController.cs  ControllerA.cs  ControllerB.cs  HomeController.cs  ModelAController.cs
Injector.Web/Converters/: ABaseConverter.cs  DefaultConverter.cs  ReadConverter.cs  ReadCustomConverter.cs
Injector.Web/CustomMappers/: ABaseCustomMapper.cs  DefaultMapper.cs  ReadModelMapper.cs
Injector.Web/Documents/: .~lock.Architettura Classi.odt#  Architettura Classi.odt
Injector.Web/Interfaces/IConverters/: IConverter.cs
Injector.Web/Interfaces/IMappers/: IModelMapper.cs
Injector.Web/Interfaces/IPresenters/: IPresenter.cs
Injector.Web/MapperProfiles/: MappingProfile.cs  WebMappingProfile.cs
Injector.Web/Models/: CreateGetViewModel.cs  CreatePostViewModel.cs  CreateViewModel.cs  ErrorViewModel.cs  ReadViewModel.cs  VMCreateA.cs  VMCreateB.cs  VMDeleteA.cs  VMDeleteB.cs  VMDetailsA.cs  VMDetailsB.cs  VMEditA.cs  VMEditB.cs  VMListA.cs  VMListB.cs
Injector.Web/Presenters/: ABasePresenter.cs  DefaultPresenter.cs  ReadCustomPresenter.cs  ReadPresenter.cs
Injector.Web/Properties/: launchSettings.json
Injector.Web/Receivers/: DefaultReceiver.cs  ReadCustomReceiver.cs
Injector.Web/Views/: _ViewImports.cshtml
Injector.Web/Views/A/: Create.cshtml  DeleteA.cshtml  Details.cshtml  EditA.cshtml  ListA.cshtml
Injector.Web/Views/B/: CreateB.cshtml  Delete.cshtml  Details.cshtml  EditB.cshtml  List.cshtml  ListB.cshtml
Injector.Web/Views/Home/: Create.cshtml  Read.cshtml
Injector.Web/Views/Shared/: _Layout.cshtml
InjectorUnitTest/: BaseTest.cs  InjectorUnitTest.csproj  UnitTest1.cs
InjectorUnitTest/Common/: BaseTest.cs  DependencyResolverHelper.cs
InjectorUnitTest/ControllerTests/: CreateAControllerWebCommandTests.cs  CreateAControllerWebCommandsTest.cs
InjectorUnitTest/CoreTests/: CreateAControllerWebCommandsTest.cs  FeatureACommandsTest.cs
InjectorUnitTest/HomeController/: CreateAControllerWebCommandTests.cs  HomeControllerCommandTests.cs
InjectorUnitTest/Test/: CoreFeatureATest.cs
Injectore.Core/: AOperationsSupplier.cs  AOperatorSupplier.cs  CoreStore.cs  CoreSupplier.cs  FeatureA.cs  FeatureB.cs  Injectore.Core.csproj  OperationsSupplier.cs  OperatorSupplier.cs
Injectore.Core/Aggregates/: ABaseAggregate.cs  CreateAggregate.cs  ReadAggregate.cs
Injectore.Core/Attributes/: Attributes.cs
Injectore.Core/CaseDTOModels/: ABaseCaseDTOModel.cs  CaseDTOModelA.cs  CaseDTOModelB.cs
Injectore.Core/Features/: ABaseFeature.cs  BaseFeature.cs  CreateFeature.cs  FeatureA.cs  FeatureB.cs  ReadFeature.cs
Injectore.Core/Interfaces/: IOperationsSupplier.cs  IOperatorSupplier.cs
Injectore.Core/MapperProfiles/: CoreMappingProfile.cs
Injectore.Core/Models/: CreateModel.cs  DeleteteModel.cs  ReadModel.cs
Injectore.Core/Steps/: ABaseStep.cs  BaseStep.cs  RootPipelineBuilder.cs
Injectore.Core/Steps/A/: CreateStep1A.cs  CreateStep1A_SubStep1.cs  CreateStep1A_SubStep2.cs  CreateStep2A.cs  CreateStep3A.cs  DeleteStep1A.cs  DeleteStep1A_SubStep1.cs  DeleteStep2A.cs
Injectore.Core/Steps/ASteps/: CreateStep1A.cs  CreateStep2A.cs  CreateStep3A.cs  DeleteStep1A.cs  DeleteStep2A.cs
Injectore.Core/Steps/B/: CreateStep1B.cs  CreateStep1B_SubStep1.cs  CreateStep1B_SubStep2.cs  CreateStep2B.cs  (+1 more)
(+82 files in other folders)
