<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Steps\**" />
    <EmbeddedResource Remove="Steps\**" />
    <None Remove="Steps\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Steps\Create\CreateStep1A.cs" />
    <Compile Include="Steps\Create\CreateStep1A_SubStep1.cs" />
    <Compile Include="Steps\Create\CreateStep1A_SubStep2.cs" />
    <Compile Include="Steps\Read\ReadStep1A.cs" />
    <Compile Include="Steps\Read\ReadStep1A_SubStep1.cs" />
    <Compile Include="Steps\RootPipelineBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Injector.Common\Injector.Common.csproj" />
    <ProjectReference Include="..\Injector.Data\Injector.Data.csproj" />
  </ItemGroup>

</Project>
